body {
	font-family: Helvetica;
	margin: 0px;
}

body a {
	color: #000;
}

body a:hover {
	color: #000;
}

/*Menu items*/
#menu {
	border-bottom: 1px solid #f1f1f1;
}

#menu ul {
	margin-left: 100px;
	padding: 20px;
	margin: 0px 0 0 50px;
}
.menu-item {
	margin-right: 40px; 
	display: inline;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 100;
	vertical-align: middle;
}
.menu-logo {
	height: 18px;
}

.menu-item a {
	text-decoration: none;
}
.menu-item a:hover {
	color:grey;
}

.menu-item.contact-item {
position: relative;
float: right;
margin-right: 100px;
}

/*Banner header Home*/
#header{
	padding: 30px 150px;
}
.banner{
	background-image:url(pictures/DSC06785.jpg);
	background-size: cover;
	display: flex;
	align-items: flex-end;
	height: 450px;
	border-radius: 10px;
}

.banner-h1 {
	padding: 20px;
	background-color: rgba(255,255,255,1);	
	width: 40%;
	position: relative;
	bottom: 0px;
	margin: 0;

}
.banner h1 {
	font-size: 40px;
	font-weight: 700;
}
.reading-time{
	font-size: 14px;
	color: grey;
	font-weight: 100;
}

/*Latest places section*/
.latest-places h2 {

}
.latest-places .container .row {
	display: flex;
	justify-content: space-around;
	
}
.latest-places h2 {
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	margin: 60px 0 40px;
}

.card-place {
	border: 10px solid #000;
	padding: 20px;
}

.card-img-top {
	margin-bottom: 20px;
}

.card-reading-time{
	font-size: 14px;
	color: grey;
	font-weight: 100;
}
